/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2016-01-08 17:48:37 UTC)
 * on 2016-02-10 at 19:03:26 UTC 
 * Modify at your own risk.
 */

package com.appspot.spoke_calc.wheelsets.model;

/**
 * Model definition for Wheel.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the wheelsets. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class Wheel extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double effectiveRimDiameter;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String hub;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double hubLength;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String key;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double leftFlangeDiameter;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double leftFlangeDistance;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long leftIntersections;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double leftLength;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double rightFlangeDiameter;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double rightFlangeDistance;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long rightIntersections;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double rightLength;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String rim;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double rimOffset;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double spokeHole;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long spokeNum;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String spokes;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getEffectiveRimDiameter() {
    return effectiveRimDiameter;
  }

  /**
   * @param effectiveRimDiameter effectiveRimDiameter or {@code null} for none
   */
  public Wheel setEffectiveRimDiameter(java.lang.Double effectiveRimDiameter) {
    this.effectiveRimDiameter = effectiveRimDiameter;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getHub() {
    return hub;
  }

  /**
   * @param hub hub or {@code null} for none
   */
  public Wheel setHub(java.lang.String hub) {
    this.hub = hub;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getHubLength() {
    return hubLength;
  }

  /**
   * @param hubLength hubLength or {@code null} for none
   */
  public Wheel setHubLength(java.lang.Double hubLength) {
    this.hubLength = hubLength;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getKey() {
    return key;
  }

  /**
   * @param key key or {@code null} for none
   */
  public Wheel setKey(java.lang.String key) {
    this.key = key;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getLeftFlangeDiameter() {
    return leftFlangeDiameter;
  }

  /**
   * @param leftFlangeDiameter leftFlangeDiameter or {@code null} for none
   */
  public Wheel setLeftFlangeDiameter(java.lang.Double leftFlangeDiameter) {
    this.leftFlangeDiameter = leftFlangeDiameter;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getLeftFlangeDistance() {
    return leftFlangeDistance;
  }

  /**
   * @param leftFlangeDistance leftFlangeDistance or {@code null} for none
   */
  public Wheel setLeftFlangeDistance(java.lang.Double leftFlangeDistance) {
    this.leftFlangeDistance = leftFlangeDistance;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getLeftIntersections() {
    return leftIntersections;
  }

  /**
   * @param leftIntersections leftIntersections or {@code null} for none
   */
  public Wheel setLeftIntersections(java.lang.Long leftIntersections) {
    this.leftIntersections = leftIntersections;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getLeftLength() {
    return leftLength;
  }

  /**
   * @param leftLength leftLength or {@code null} for none
   */
  public Wheel setLeftLength(java.lang.Double leftLength) {
    this.leftLength = leftLength;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public Wheel setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getRightFlangeDiameter() {
    return rightFlangeDiameter;
  }

  /**
   * @param rightFlangeDiameter rightFlangeDiameter or {@code null} for none
   */
  public Wheel setRightFlangeDiameter(java.lang.Double rightFlangeDiameter) {
    this.rightFlangeDiameter = rightFlangeDiameter;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getRightFlangeDistance() {
    return rightFlangeDistance;
  }

  /**
   * @param rightFlangeDistance rightFlangeDistance or {@code null} for none
   */
  public Wheel setRightFlangeDistance(java.lang.Double rightFlangeDistance) {
    this.rightFlangeDistance = rightFlangeDistance;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getRightIntersections() {
    return rightIntersections;
  }

  /**
   * @param rightIntersections rightIntersections or {@code null} for none
   */
  public Wheel setRightIntersections(java.lang.Long rightIntersections) {
    this.rightIntersections = rightIntersections;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getRightLength() {
    return rightLength;
  }

  /**
   * @param rightLength rightLength or {@code null} for none
   */
  public Wheel setRightLength(java.lang.Double rightLength) {
    this.rightLength = rightLength;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getRim() {
    return rim;
  }

  /**
   * @param rim rim or {@code null} for none
   */
  public Wheel setRim(java.lang.String rim) {
    this.rim = rim;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getRimOffset() {
    return rimOffset;
  }

  /**
   * @param rimOffset rimOffset or {@code null} for none
   */
  public Wheel setRimOffset(java.lang.Double rimOffset) {
    this.rimOffset = rimOffset;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getSpokeHole() {
    return spokeHole;
  }

  /**
   * @param spokeHole spokeHole or {@code null} for none
   */
  public Wheel setSpokeHole(java.lang.Double spokeHole) {
    this.spokeHole = spokeHole;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getSpokeNum() {
    return spokeNum;
  }

  /**
   * @param spokeNum spokeNum or {@code null} for none
   */
  public Wheel setSpokeNum(java.lang.Long spokeNum) {
    this.spokeNum = spokeNum;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getSpokes() {
    return spokes;
  }

  /**
   * @param spokes spokes or {@code null} for none
   */
  public Wheel setSpokes(java.lang.String spokes) {
    this.spokes = spokes;
    return this;
  }

  @Override
  public Wheel set(String fieldName, Object value) {
    return (Wheel) super.set(fieldName, value);
  }

  @Override
  public Wheel clone() {
    return (Wheel) super.clone();
  }

}
