/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2016-01-08 17:48:37 UTC)
 * on 2016-02-10 at 19:03:26 UTC 
 * Modify at your own risk.
 */

package com.appspot.spoke_calc.wheelsets;

/**
 * Service definition for Wheelsets (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link WheelsetsRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Wheelsets extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the wheelsets library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://spoke-calc.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "wheelsets/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Wheelsets(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Wheelsets(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * An accessor for creating requests from the WheelsetsOperations collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Wheelsets wheelsets = new Wheelsets(...);}
   *   {@code Wheelsets.WheelsetsOperations.List request = wheelsets.wheelsets().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public WheelsetsOperations wheelsets() {
    return new WheelsetsOperations();
  }

  /**
   * The "wheelsets" collection of methods.
   */
  public class WheelsetsOperations {

    /**
     * Create a request for the method "wheelsets.delete".
     *
     * This request holds the parameters needed by the wheelsets server.  After setting any optional
     * parameters, call the {@link Delete#execute()} method to invoke the remote operation.
     *
     * @param id
     * @return the request
     */
    public Delete delete(java.lang.String id) throws java.io.IOException {
      Delete result = new Delete(id);
      initialize(result);
      return result;
    }

    public class Delete extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.JsonMap> {

      private static final String REST_PATH = "delete/{id}";

      /**
       * Create a request for the method "wheelsets.delete".
       *
       * This request holds the parameters needed by the the wheelsets server.  After setting any
       * optional parameters, call the {@link Delete#execute()} method to invoke the remote operation.
       * <p> {@link
       * Delete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param id
       * @since 1.13
       */
      protected Delete(java.lang.String id) {
        super(Wheelsets.this, "DELETE", REST_PATH, null, com.appspot.spoke_calc.wheelsets.model.JsonMap.class);
        this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
      }

      @Override
      public Delete setAlt(java.lang.String alt) {
        return (Delete) super.setAlt(alt);
      }

      @Override
      public Delete setFields(java.lang.String fields) {
        return (Delete) super.setFields(fields);
      }

      @Override
      public Delete setKey(java.lang.String key) {
        return (Delete) super.setKey(key);
      }

      @Override
      public Delete setOauthToken(java.lang.String oauthToken) {
        return (Delete) super.setOauthToken(oauthToken);
      }

      @Override
      public Delete setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Delete) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Delete setQuotaUser(java.lang.String quotaUser) {
        return (Delete) super.setQuotaUser(quotaUser);
      }

      @Override
      public Delete setUserIp(java.lang.String userIp) {
        return (Delete) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String id;

      /**

       */
      public java.lang.String getId() {
        return id;
      }

      public Delete setId(java.lang.String id) {
        this.id = id;
        return this;
      }

      @Override
      public Delete set(String parameterName, Object value) {
        return (Delete) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "wheelsets.get".
     *
     * This request holds the parameters needed by the wheelsets server.  After setting any optional
     * parameters, call the {@link Get#execute()} method to invoke the remote operation.
     *
     * @param id
     * @param itemsOnly
     * @return the request
     */
    public Get get(java.lang.String id, java.lang.Boolean itemsOnly) throws java.io.IOException {
      Get result = new Get(id, itemsOnly);
      initialize(result);
      return result;
    }

    public class Get extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.Wheelset> {

      private static final String REST_PATH = "wheelset/{id}/{itemsOnly}";

      /**
       * Create a request for the method "wheelsets.get".
       *
       * This request holds the parameters needed by the the wheelsets server.  After setting any
       * optional parameters, call the {@link Get#execute()} method to invoke the remote operation. <p>
       * {@link Get#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param id
       * @param itemsOnly
       * @since 1.13
       */
      protected Get(java.lang.String id, java.lang.Boolean itemsOnly) {
        super(Wheelsets.this, "GET", REST_PATH, null, com.appspot.spoke_calc.wheelsets.model.Wheelset.class);
        this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
        this.itemsOnly = com.google.api.client.util.Preconditions.checkNotNull(itemsOnly, "Required parameter itemsOnly must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Get setAlt(java.lang.String alt) {
        return (Get) super.setAlt(alt);
      }

      @Override
      public Get setFields(java.lang.String fields) {
        return (Get) super.setFields(fields);
      }

      @Override
      public Get setKey(java.lang.String key) {
        return (Get) super.setKey(key);
      }

      @Override
      public Get setOauthToken(java.lang.String oauthToken) {
        return (Get) super.setOauthToken(oauthToken);
      }

      @Override
      public Get setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Get) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Get setQuotaUser(java.lang.String quotaUser) {
        return (Get) super.setQuotaUser(quotaUser);
      }

      @Override
      public Get setUserIp(java.lang.String userIp) {
        return (Get) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String id;

      /**

       */
      public java.lang.String getId() {
        return id;
      }

      public Get setId(java.lang.String id) {
        this.id = id;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.Boolean itemsOnly;

      /**

       */
      public java.lang.Boolean getItemsOnly() {
        return itemsOnly;
      }

      public Get setItemsOnly(java.lang.Boolean itemsOnly) {
        this.itemsOnly = itemsOnly;
        return this;
      }

      @Override
      public Get set(String parameterName, Object value) {
        return (Get) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "wheelsets.list".
     *
     * This request holds the parameters needed by the wheelsets server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.WheelsetCollection> {

      private static final String REST_PATH = "wheelset";

      /**
       * Create a request for the method "wheelsets.list".
       *
       * This request holds the parameters needed by the the wheelsets server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Wheelsets.this, "GET", REST_PATH, null, com.appspot.spoke_calc.wheelsets.model.WheelsetCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "wheelsets.patch".
     *
     * This request holds the parameters needed by the wheelsets server.  After setting any optional
     * parameters, call the {@link Patch#execute()} method to invoke the remote operation.
     *
     * @param id
     * @param itemsOnly
     * @param content the {@link com.appspot.spoke_calc.wheelsets.model.Wheelset}
     * @return the request
     */
    public Patch patch(java.lang.String id, java.lang.Boolean itemsOnly, com.appspot.spoke_calc.wheelsets.model.Wheelset content) throws java.io.IOException {
      Patch result = new Patch(id, itemsOnly, content);
      initialize(result);
      return result;
    }

    public class Patch extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.JsonMap> {

      private static final String REST_PATH = "map_string_object";

      /**
       * Create a request for the method "wheelsets.patch".
       *
       * This request holds the parameters needed by the the wheelsets server.  After setting any
       * optional parameters, call the {@link Patch#execute()} method to invoke the remote operation.
       * <p> {@link
       * Patch#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param id
       * @param itemsOnly
       * @param content the {@link com.appspot.spoke_calc.wheelsets.model.Wheelset}
       * @since 1.13
       */
      protected Patch(java.lang.String id, java.lang.Boolean itemsOnly, com.appspot.spoke_calc.wheelsets.model.Wheelset content) {
        super(Wheelsets.this, "PATCH", REST_PATH, content, com.appspot.spoke_calc.wheelsets.model.JsonMap.class);
        this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
        this.itemsOnly = com.google.api.client.util.Preconditions.checkNotNull(itemsOnly, "Required parameter itemsOnly must be specified.");
      }

      @Override
      public Patch setAlt(java.lang.String alt) {
        return (Patch) super.setAlt(alt);
      }

      @Override
      public Patch setFields(java.lang.String fields) {
        return (Patch) super.setFields(fields);
      }

      @Override
      public Patch setKey(java.lang.String key) {
        return (Patch) super.setKey(key);
      }

      @Override
      public Patch setOauthToken(java.lang.String oauthToken) {
        return (Patch) super.setOauthToken(oauthToken);
      }

      @Override
      public Patch setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Patch) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Patch setQuotaUser(java.lang.String quotaUser) {
        return (Patch) super.setQuotaUser(quotaUser);
      }

      @Override
      public Patch setUserIp(java.lang.String userIp) {
        return (Patch) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String id;

      /**

       */
      public java.lang.String getId() {
        return id;
      }

      public Patch setId(java.lang.String id) {
        this.id = id;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.Boolean itemsOnly;

      /**

       */
      public java.lang.Boolean getItemsOnly() {
        return itemsOnly;
      }

      public Patch setItemsOnly(java.lang.Boolean itemsOnly) {
        this.itemsOnly = itemsOnly;
        return this;
      }

      @Override
      public Patch set(String parameterName, Object value) {
        return (Patch) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "wheelsets.update".
     *
     * This request holds the parameters needed by the wheelsets server.  After setting any optional
     * parameters, call the {@link Update#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.appspot.spoke_calc.wheelsets.model.Wheelset}
     * @return the request
     */
    public Update update(com.appspot.spoke_calc.wheelsets.model.Wheelset content) throws java.io.IOException {
      Update result = new Update(content);
      initialize(result);
      return result;
    }

    public class Update extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.JsonMap> {

      private static final String REST_PATH = "map_string_object";

      /**
       * Create a request for the method "wheelsets.update".
       *
       * This request holds the parameters needed by the the wheelsets server.  After setting any
       * optional parameters, call the {@link Update#execute()} method to invoke the remote operation.
       * <p> {@link
       * Update#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.appspot.spoke_calc.wheelsets.model.Wheelset}
       * @since 1.13
       */
      protected Update(com.appspot.spoke_calc.wheelsets.model.Wheelset content) {
        super(Wheelsets.this, "PUT", REST_PATH, content, com.appspot.spoke_calc.wheelsets.model.JsonMap.class);
      }

      @Override
      public Update setAlt(java.lang.String alt) {
        return (Update) super.setAlt(alt);
      }

      @Override
      public Update setFields(java.lang.String fields) {
        return (Update) super.setFields(fields);
      }

      @Override
      public Update setKey(java.lang.String key) {
        return (Update) super.setKey(key);
      }

      @Override
      public Update setOauthToken(java.lang.String oauthToken) {
        return (Update) super.setOauthToken(oauthToken);
      }

      @Override
      public Update setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Update) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Update setQuotaUser(java.lang.String quotaUser) {
        return (Update) super.setQuotaUser(quotaUser);
      }

      @Override
      public Update setUserIp(java.lang.String userIp) {
        return (Update) super.setUserIp(userIp);
      }

      @Override
      public Update set(String parameterName, Object value) {
        return (Update) super.set(parameterName, value);
      }
    }

  }

  /**
   * Create a request for the method "add".
   *
   * This request holds the parameters needed by the wheelsets server.  After setting any optional
   * parameters, call the {@link Add#execute()} method to invoke the remote operation.
   *
   * @param wheelsetId
   * @param content the {@link com.appspot.spoke_calc.wheelsets.model.Wheel}
   * @return the request
   */
  public Add add(java.lang.String wheelsetId, com.appspot.spoke_calc.wheelsets.model.Wheel content) throws java.io.IOException {
    Add result = new Add(wheelsetId, content);
    initialize(result);
    return result;
  }

  public class Add extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.JsonMap> {

    private static final String REST_PATH = "add/{wheelsetId}";

    /**
     * Create a request for the method "add".
     *
     * This request holds the parameters needed by the the wheelsets server.  After setting any
     * optional parameters, call the {@link Add#execute()} method to invoke the remote operation. <p>
     * {@link Add#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param wheelsetId
     * @param content the {@link com.appspot.spoke_calc.wheelsets.model.Wheel}
     * @since 1.13
     */
    protected Add(java.lang.String wheelsetId, com.appspot.spoke_calc.wheelsets.model.Wheel content) {
      super(Wheelsets.this, "POST", REST_PATH, content, com.appspot.spoke_calc.wheelsets.model.JsonMap.class);
      this.wheelsetId = com.google.api.client.util.Preconditions.checkNotNull(wheelsetId, "Required parameter wheelsetId must be specified.");
    }

    @Override
    public Add setAlt(java.lang.String alt) {
      return (Add) super.setAlt(alt);
    }

    @Override
    public Add setFields(java.lang.String fields) {
      return (Add) super.setFields(fields);
    }

    @Override
    public Add setKey(java.lang.String key) {
      return (Add) super.setKey(key);
    }

    @Override
    public Add setOauthToken(java.lang.String oauthToken) {
      return (Add) super.setOauthToken(oauthToken);
    }

    @Override
    public Add setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Add) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Add setQuotaUser(java.lang.String quotaUser) {
      return (Add) super.setQuotaUser(quotaUser);
    }

    @Override
    public Add setUserIp(java.lang.String userIp) {
      return (Add) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String wheelsetId;

    /**

     */
    public java.lang.String getWheelsetId() {
      return wheelsetId;
    }

    public Add setWheelsetId(java.lang.String wheelsetId) {
      this.wheelsetId = wheelsetId;
      return this;
    }

    @Override
    public Add set(String parameterName, Object value) {
      return (Add) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "calculate".
   *
   * This request holds the parameters needed by the wheelsets server.  After setting any optional
   * parameters, call the {@link Calculate#execute()} method to invoke the remote operation.
   *
   * @param erd
   * @param offset
   * @param lFlangeDiam
   * @param rFlangeDiam
   * @param lFlangeDist
   * @param rFlangeDist
   * @param old
   * @param hole
   * @param spokes
   * @param lcrossing
   * @param rcrossing
   * @return the request
   */
  public Calculate calculate(java.lang.Double erd, java.lang.Double offset, java.lang.Double lFlangeDiam, java.lang.Double rFlangeDiam, java.lang.Double lFlangeDist, java.lang.Double rFlangeDist, java.lang.Double old, java.lang.Double hole, java.lang.Integer spokes, java.lang.Integer lcrossing, java.lang.Integer rcrossing) throws java.io.IOException {
    Calculate result = new Calculate(erd, offset, lFlangeDiam, rFlangeDiam, lFlangeDist, rFlangeDist, old, hole, spokes, lcrossing, rcrossing);
    initialize(result);
    return result;
  }

  public class Calculate extends WheelsetsRequest<com.appspot.spoke_calc.wheelsets.model.JsonMap> {

    private static final String REST_PATH = "calculate/{erd}/{offset}/{lFlangeDiam}/{rFlangeDiam}/{lFlangeDist}/{rFlangeDist}/{old}/{hole}/{spokes}/{lcrossing}/{rcrossing}";

    /**
     * Create a request for the method "calculate".
     *
     * This request holds the parameters needed by the the wheelsets server.  After setting any
     * optional parameters, call the {@link Calculate#execute()} method to invoke the remote
     * operation. <p> {@link
     * Calculate#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param erd
     * @param offset
     * @param lFlangeDiam
     * @param rFlangeDiam
     * @param lFlangeDist
     * @param rFlangeDist
     * @param old
     * @param hole
     * @param spokes
     * @param lcrossing
     * @param rcrossing
     * @since 1.13
     */
    protected Calculate(java.lang.Double erd, java.lang.Double offset, java.lang.Double lFlangeDiam, java.lang.Double rFlangeDiam, java.lang.Double lFlangeDist, java.lang.Double rFlangeDist, java.lang.Double old, java.lang.Double hole, java.lang.Integer spokes, java.lang.Integer lcrossing, java.lang.Integer rcrossing) {
      super(Wheelsets.this, "GET", REST_PATH, null, com.appspot.spoke_calc.wheelsets.model.JsonMap.class);
      this.erd = com.google.api.client.util.Preconditions.checkNotNull(erd, "Required parameter erd must be specified.");
      this.offset = com.google.api.client.util.Preconditions.checkNotNull(offset, "Required parameter offset must be specified.");
      this.lFlangeDiam = com.google.api.client.util.Preconditions.checkNotNull(lFlangeDiam, "Required parameter lFlangeDiam must be specified.");
      this.rFlangeDiam = com.google.api.client.util.Preconditions.checkNotNull(rFlangeDiam, "Required parameter rFlangeDiam must be specified.");
      this.lFlangeDist = com.google.api.client.util.Preconditions.checkNotNull(lFlangeDist, "Required parameter lFlangeDist must be specified.");
      this.rFlangeDist = com.google.api.client.util.Preconditions.checkNotNull(rFlangeDist, "Required parameter rFlangeDist must be specified.");
      this.old = com.google.api.client.util.Preconditions.checkNotNull(old, "Required parameter old must be specified.");
      this.hole = com.google.api.client.util.Preconditions.checkNotNull(hole, "Required parameter hole must be specified.");
      this.spokes = com.google.api.client.util.Preconditions.checkNotNull(spokes, "Required parameter spokes must be specified.");
      this.lcrossing = com.google.api.client.util.Preconditions.checkNotNull(lcrossing, "Required parameter lcrossing must be specified.");
      this.rcrossing = com.google.api.client.util.Preconditions.checkNotNull(rcrossing, "Required parameter rcrossing must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public Calculate setAlt(java.lang.String alt) {
      return (Calculate) super.setAlt(alt);
    }

    @Override
    public Calculate setFields(java.lang.String fields) {
      return (Calculate) super.setFields(fields);
    }

    @Override
    public Calculate setKey(java.lang.String key) {
      return (Calculate) super.setKey(key);
    }

    @Override
    public Calculate setOauthToken(java.lang.String oauthToken) {
      return (Calculate) super.setOauthToken(oauthToken);
    }

    @Override
    public Calculate setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Calculate) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Calculate setQuotaUser(java.lang.String quotaUser) {
      return (Calculate) super.setQuotaUser(quotaUser);
    }

    @Override
    public Calculate setUserIp(java.lang.String userIp) {
      return (Calculate) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Double erd;

    /**

     */
    public java.lang.Double getErd() {
      return erd;
    }

    public Calculate setErd(java.lang.Double erd) {
      this.erd = erd;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double offset;

    /**

     */
    public java.lang.Double getOffset() {
      return offset;
    }

    public Calculate setOffset(java.lang.Double offset) {
      this.offset = offset;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double lFlangeDiam;

    /**

     */
    public java.lang.Double getLFlangeDiam() {
      return lFlangeDiam;
    }

    public Calculate setLFlangeDiam(java.lang.Double lFlangeDiam) {
      this.lFlangeDiam = lFlangeDiam;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double rFlangeDiam;

    /**

     */
    public java.lang.Double getRFlangeDiam() {
      return rFlangeDiam;
    }

    public Calculate setRFlangeDiam(java.lang.Double rFlangeDiam) {
      this.rFlangeDiam = rFlangeDiam;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double lFlangeDist;

    /**

     */
    public java.lang.Double getLFlangeDist() {
      return lFlangeDist;
    }

    public Calculate setLFlangeDist(java.lang.Double lFlangeDist) {
      this.lFlangeDist = lFlangeDist;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double rFlangeDist;

    /**

     */
    public java.lang.Double getRFlangeDist() {
      return rFlangeDist;
    }

    public Calculate setRFlangeDist(java.lang.Double rFlangeDist) {
      this.rFlangeDist = rFlangeDist;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double old;

    /**

     */
    public java.lang.Double getOld() {
      return old;
    }

    public Calculate setOld(java.lang.Double old) {
      this.old = old;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Double hole;

    /**

     */
    public java.lang.Double getHole() {
      return hole;
    }

    public Calculate setHole(java.lang.Double hole) {
      this.hole = hole;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer spokes;

    /**

     */
    public java.lang.Integer getSpokes() {
      return spokes;
    }

    public Calculate setSpokes(java.lang.Integer spokes) {
      this.spokes = spokes;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer lcrossing;

    /**

     */
    public java.lang.Integer getLcrossing() {
      return lcrossing;
    }

    public Calculate setLcrossing(java.lang.Integer lcrossing) {
      this.lcrossing = lcrossing;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer rcrossing;

    /**

     */
    public java.lang.Integer getRcrossing() {
      return rcrossing;
    }

    public Calculate setRcrossing(java.lang.Integer rcrossing) {
      this.rcrossing = rcrossing;
      return this;
    }

    @Override
    public Calculate set(String parameterName, Object value) {
      return (Calculate) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Wheelsets}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Wheelsets}. */
    @Override
    public Wheelsets build() {
      return new Wheelsets(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link WheelsetsRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setWheelsetsRequestInitializer(
        WheelsetsRequestInitializer wheelsetsRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(wheelsetsRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
